.card-holder {
  padding: 15px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 20px;
  position: relative;
}

.card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
}

.card button > img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.card button:hover {
  border: 3px double var(--dark-accent);
  box-shadow: var(--box-shadow);
}

/* POSTER */

.popup {
  padding-bottom: 15px;
  display: grid;
  justify-items: center;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #81848a56;
}

.message {
  position: absolute;
  width: auto;
  height: min-content;
  top: 20px;
  z-index: 2;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
}
